<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <link rel="stylesheet" type="text/css" href="contato.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
    , initial-scale=1.0">
  <title>Davi</title>
</head>

<body>

  <header class="header">

    <div class="logo">
      <h1><a href="">SALAROLI<img class="img-logo" src="img/logo.png" alt=""></a></h1>

    </div>

    <nav class="nav-bar">
      <ul>
        <li> <a href="index.html">Início</a> </li>
        <li><a href="habilidades.html">Habilidades</a></li>
        <li> <a href="contato.html"><span>Contato</span></a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>


  <section class="conteudo-principal">
    <form class="formulario" method="post">

      <h1 class="titulo-formulario">ENTRE EM CONTATO COMIGO!</h1>

      <p>tem uma pergunta ou proposta ou apenas dizer um oi?, siga em frente!</p>

      <div class="linha">
        <label class="titulo-1" for="nome">Seu nome</label> <label class="titulo-2" for="email">Endereço de
          email</label>
      </div>
      <div class="linha-2">
        <input class="nome-input" type="text" name="nome" placeholder="Digite seu nome">
        <input class="email-input" type="email" name="email" placeholder="Insira seu endereço de email">
      </div>
      <label class="titulo-3" for="mensagem">Deixe sua mensagem</label>
      <input type="text" class="nome-3" name="mensagem"
        placeholder="Olá, tenho interesse em fazer negócios com você...">
<br>
      <button class="enviar" type="submit">ENVIAR<img class="btn-enviar" src="img/icons-enviar.png" alt=""></button>

    </form>
  </section><br><br><br><br><br><br>
  <hr><br>
  <footer class="footer">
    <div><img class="img-logo" src="img/logo.png" alt=""></div>
    <div>
      <b>@Davi Salaroli 2024</b><br>
      <b>Email: salarolidavi@gmail.com</b><br>
      <b>whatsapp: +55 (27) 99297-3509</b>
    </div>
    <div>
      <img class="img-footer" src="img/icons-github.png" alt="">
      <img class="img-footer" src="img/icons-linkedin.png" alt="">
      <img class="img-footer" src="img/icons-whatsapp.png" alt="">
    </div>
  </footer>